

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" type = "text/css" href="style.css"/>
    <title> Maze  </title>
</head>
<body>
   Use arrow keys to begin 
</body>
<script src = "script.js" ></script>
</html>

<canvas id="GameBoardCanvas" width="400px" height="400px">
</canvas>